# DroidSentinel

./: .gitignore  README.md
DroidSentinel/app/: build.gradle
DroidSentinel/app/src/androidTest/java/com/example/droidsentinel/droidsentinel/: ExampleInstrumentedTest.java
DroidSentinel/app/src/main/: AndroidManifest.xml
DroidSentinel/app/src/main/java/com/example/droidsentinel/droidsentinel/: ConPrediction.java  EntropyCalc.java  LogAgent.java  LogTask.java  MainActivity.java
DroidSentinel/app/src/main/java/com/example/droidsentinel/droidsentinel/Algorithms/: ARIMA.java  DoubleExpSmoothing.java  DoubleMovingAverage.java  TripleExpSmoothingAdd.java  TripleExpSmoothingMul.java  WeightedMovingAverage.java
DroidSentinel/app/src/main/java/com/example/droidsentinel/droidsentinel/GeneticAlgorithm/: GeneticCalibrator.java
DroidSentinel/app/src/main/java/com/example/droidsentinel/droidsentinel/GeneticAlgorithm/Chromosome/: Chromosome.java  ChromosomeARIMA.java  ChromosomeMHW.java
DroidSentinel/app/src/main/java/com/example/droidsentinel/droidsentinel/GeneticAlgorithm/Population/: Population.java  PopulationARIMA.java  PopulationMHW.java
DroidSentinel/app/src/main/res/drawable/: ic_menu_github.xml
DroidSentinel/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
DroidSentinel/app/src/main/res/menu/: activity_main_drawer.xml
DroidSentinel/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
DroidSentinel/app/src/test/java/com/example/droidsentinel/droidsentinel/: ExampleUnitTest.java
DroidSentinel/gradle/wrapper/: gradle-wrapper.properties
Varys/Varys-DatasetGenerator/: pom.xml
Varys/Varys-DatasetGenerator/src/main/java/: Frame.java  IPv4Header.java  Init.java  PacketMetrics.java  TSDataset.java  TSobservations.java  ethernet.java  icmp.java  ip.java  pktanalyzer.java  tcp.java  udp.java
Varys/Varys-sensor/Config/: Settings.xml
Varys/Varys-sensor/Reports/: Summary_2018-03-26_15.36.45  Summary_2018-03-26_15.37.19  Summary_2018-03-26_15.38.28  Summary_2018-03-26_15.38.55  Summary_2018-03-26_16.18.50  Summary_2018-03-26_16.27.12  Summary_2018-03-26_16.30.08  Summary_2018-03-26_16.31.40  Summary_2018-03-26_16.32.30  Summary_2018-03-26_16.33.46  Summary_2018-03-26_16.35.27  Summary_2018-03-26_16.36.54  Summary_2018-03-26_16.37.49  Summary_2018-03-26_17.27.54  Summary_2018-03-26_21.29.44  Summary_2018-03-28_14.25.32
Varys/Varys-sensor/Reports/2018-03-26_16.27.12/: 2018-03-26_16.27.16
Varys/Varys-sensor/Reports/2018-03-26_17.27.542018-03-26_17.27.54/: TotalInputBytes
Varys/Varys-sensor/Varys/: Summary_2018-03-24_20.36.00  Summary_2018-03-24_20.38.04  nbactions-release-profile.xml  out.pcap  pom.xml
Varys/Varys-sensor/Varys/src/main/java/: Features.java  FlowManager.java  Init.java
