<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_warning"-->
            <!--android:icon="@drawable/ic_warning_black"-->
            <!--android:title="Adevertencias" />-->
        <!--<item-->
            <!--android:id="@+id/nav_logs"-->
            <!--android:icon="@drawable/ic_personal_log_black"-->
            <!--android:title="Logs" />-->
    <!--</group>-->

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_aboutthis"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Sobre DroidSentinel" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_people_black"
                android:title="Sobre Return0;" />
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_github"
                android:title="Github" />
        </menu>
    </item>

</menu>