<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.droidsentinel.droidsentinel.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch"

            />
        <Switch
            android:id="@+id/switch2"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch"

            />
        <Switch
            android:id="@+id/switch3"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Switch"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10px"
        android:paddingTop="20px"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/startstop"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Start/Stop" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </ScrollView>


</LinearLayout>
